# woogie-log

./: .gitignore  README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/woogisfree/: WoogisfreeApplication.java
src/main/java/com/example/woogisfree/domain/article/api/: ArticleController.java
src/main/java/com/example/woogisfree/domain/article/controller/: ArticleController.java  ArticleViewController.java
src/main/java/com/example/woogisfree/domain/article/dto/: AddArticleRequest.java  ArticleAllResponse.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleSummaryResponse.java  ArticleViewResponse.java  ArticleWithCommentResponse.java  UpdateArticleRequest.java
src/main/java/com/example/woogisfree/domain/article/entity/: Article.java
src/main/java/com/example/woogisfree/domain/article/exception/: ArticleNotFoundException.java
src/main/java/com/example/woogisfree/domain/article/repository/: ArticleRepository.java
src/main/java/com/example/woogisfree/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/woogisfree/domain/article/web/: ArticleViewController.java
src/main/java/com/example/woogisfree/domain/board/controller/: BoardController.java
src/main/java/com/example/woogisfree/domain/board/entity/: Board.java
src/main/java/com/example/woogisfree/domain/comment/api/: CommentController.java
src/main/java/com/example/woogisfree/domain/comment/controller/: CommentController.java
src/main/java/com/example/woogisfree/domain/comment/dto/: AddCommentRequest.java  AddCommentResponse.java  CommentResponse.java  UpdateCommentRequest.java
src/main/java/com/example/woogisfree/domain/comment/entity/: Comment.java
src/main/java/com/example/woogisfree/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/example/woogisfree/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/woogisfree/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/woogisfree/domain/mypage/entity/: ProfileImage.java
src/main/java/com/example/woogisfree/domain/mypage/web/: MyPageViewController.java
src/main/java/com/example/woogisfree/domain/thymeleaf/controller/: ExampleController.java
src/main/java/com/example/woogisfree/domain/token/controller/: TokenApiController.java
src/main/java/com/example/woogisfree/domain/token/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/woogisfree/domain/token/entity/: RefreshToken.java
src/main/java/com/example/woogisfree/domain/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/woogisfree/domain/token/service/: RefreshTokenService.java  TokenService.java
src/main/java/com/example/woogisfree/domain/user/api/: UserController.java
src/main/java/com/example/woogisfree/domain/user/controller/: LoginController.java  RegistrationController.java  SignInController.java  UserApiController.java  UserController.java  UserRegistrationController.java  UserViewController.java
src/main/java/com/example/woogisfree/domain/user/dto/: AddUserRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/example/woogisfree/global/auth/: OAuth2UserCustomService.java
src/main/java/com/example/woogisfree/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/woogisfree/global/config/: AuditorAwareImpl.java  JpaConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/woogisfree/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/woogisfree/global/security/: JwtAuthenticationFilter.java  JwtToken.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/woogisfree/global/util/: CookieUtil.java  UserUtil.java
src/main/java/com/example/woogisfree/thymeleaf/controller/: ArticleViewController.java  BlogViewController.java  ExampleController.java  UserViewController.java
src/main/java/com/example/woogisfree/thymeleaf/dto/: ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/com/example/woogisfree/view/controller/: ArticleViewController.java
src/main/java/com/example/woogisfree/view/dto/: ArticleListViewResponse.java  ArticleViewResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css
src/main/resources/static/js/: api.js  article.js  comment.js  logout.js
src/main/resources/templates/: article.html  articleList.html  header.html  login.html  markdowntest.html  my-page.html  newArticle.html  register.html  sign-in.html  sign-up.html  signIn.html  signUp.html  signup.html  test.html
src/test/java/com/example/woogisfree/: WoogisfreeApplicationTests.java
src/test/java/com/example/woogisfree/domain/article/: ArticleIntegrationTest.java
src/test/resources/: spy.properties
(+35 files in other folders)
