<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>woogie-log</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    #sign-in {
        height: 2.5rem;
        border-radius: 1rem;
        line-height: 2rem;
    }

    #create-article-btn {
        border-radius: 1rem;
        width: 6rem;
        margin-right: 15px;
        height: 2.5rem
    }

    .container2 {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
    }

    .oswald-header {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .card-text {
        height: 3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .toggle-list {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1;
    }

    .toggle-list button {
        display: block;
        width: 5.5rem;
        text-align: center;
        font-family: sans-serif;
        border: none;
        background: none;
        padding: 10px 0;
        cursor: pointer;
    }

    .toggle-list button:hover {
        background-color: #e9ecef;
    }

    .toggle-list.visible {
        display: block;
    }

    .toggle-list.hidden {
        display: none;
    }
</style>
<script>
    function openToggle() {
        const listElement = document.querySelector('#toggle-list');
        if (listElement.classList.contains('hidden')) {
            listElement.classList.remove('hidden');
            listElement.classList.add('visible');
        } else {
            listElement.classList.remove('visible');
            listElement.classList.add('hidden');
        }
    }
</script>
<body>
<header class="text-center" style="display: flex; justify-content: center; align-items: center; margin: 0 auto">
    <div style="display: flex; justify-content: space-between; width: 71rem">
        <div class="oswald-header" style="font-size: 2.5rem">woogie-log</div>
        <div style="display: flex; justify-content: center; align-items: center; position: relative;">
            <div th:if="${currentUser == null}">
                <a id="sign-in" th:if="${currentUser == null}" href="/sign-in" class="btn btn-secondary btn-sm">로그인</a>
            </div>
            <div th:if="${currentUser != null}">
                <a id="create-article-btn" href="/new-article" class="btn btn-outline-info">글 등록하기</a>
                <img onclick="openToggle()" style="border-radius: 50%; width:2.5rem; height:2.5rem; cursor: pointer"
                     src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2022/09/18/1e586277-48ba-4e8a-9b98-d8cdbe075d86.jpg">
                <div id="toggle-list" class="toggle-list hidden"
                     style="position:absolute; top: 3.5rem; right: -1rem; width: 7rem; height: 7rem;">
                    <a th:href="@{/my-page}">
                        <button>마이페이지</button>
                    </a>
                    <button onclick="logout()">로그아웃</button>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container" style="margin-top: 3rem">
    <div class="container2" style="text-align: center">
        <a class="card" th:each="item : ${articles}" th:href="@{/articles/{id}(id=${item.id})}">
            <!--TODO id는 hidden 처리-->
            <div class="card-header" th:text="${item.id}"></div>
            <div class="card-body">
                <h5 class="card-title" th:text="${item.title}"></h5>
                <p class="card-text" th:text="${item.content}"></p>
                <p class="card-text" th:text="${item.commentCount}"></p>
            </div>
        </a>
    </div>
</div>
<script src="/js/article.js" type="module"></script>
<script src="/js/logout.js" type="module"></script>
</body>
</html>